{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clearjson",
            "type": "shell",
            "command": "cd C:/Users/whosa/Desktop/drippy/.vscode/tasks.json ; ./clearjson.bat"
        }
    ]
}